This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--to sort, need author or key in author-year-test
Warning--empty author in author-year-test
Warning--empty journal in author-year-test
Warning--empty year in author-year-test
Warning--empty year in author-year-test
Warning--empty journal in zhao-2023-delta
You've used 3 entries,
            2773 wiz_defined-function locations,
            605 strings with 5243 characters,
and the built_in function-call counts, 1302 in all, are:
= -- 100
> -- 96
< -- 0
+ -- 33
- -- 30
* -- 117
:= -- 196
add.period$ -- 7
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 13
duplicate$ -- 55
empty$ -- 98
format.name$ -- 32
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 6
while$ -- 6
width$ -- 0
write$ -- 37
(There were 6 warnings)
