This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5301 characters,
and the built_in function-call counts, 1356 in all, are:
= -- 106
> -- 106
< -- 1
+ -- 36
- -- 33
* -- 109
:= -- 225
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 55
empty$ -- 95
format.name$ -- 36
if$ -- 269
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
