\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao-2023-delta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{zhao-2023-delta}
\citation{author-year-test}
\citation{zhao-2023-delta}
\citation{author-year-test}
\citation{zhao-2023-delta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted entropy objective}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-step adaptation algorithm}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CW-TENT one-step update on a mini-batch}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{3}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix averaged over the evaluation stream; higher diagonal values are better.}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online learning curves comparing convergence speed; higher is better.}}{4}{figure.caption.2}\protected@file@percent }
\citation{zhao-2023-delta}
\citation{author-year-test}
\citation{airas2025}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{author-year-test}{{1}{2024}{{Anonymous}}{{}}}
\bibcite{airas2025}{{2}{2025}{{Tanaka et~al.}}{{Tanaka, Matsuzawa, Yoshino, Horiguchi, Takagi, Yamauchi, and Kumagai}}}
\bibcite{zhao-2023-delta}{{3}{2023}{{Zhao et~al.}}{{Zhao, Chen, and Xia}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batch-wise accuracy distribution; higher shifted mass is better.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final accuracy comparison bar chart; higher bars are better.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\ttl@finishall
\gdef \@abspage@last{6}
