\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anonymous(2024)]{author-year-test}
Anonymous.
\newblock Test time adaptation with regularized loss for weakly supervised
  salient object detection.
\newblock \emph{arXiv preprint}, 2024.

\bibitem[Tanaka et~al.(2025)Tanaka, Matsuzawa, Yoshino, Horiguchi, Takagi,
  Yamauchi, and Kumagai]{airas2025}
Toma Tanaka, Takumi Matsuzawa, Yuki Yoshino, Ilya Horiguchi, Shiro Takagi,
  Ryutaro Yamauchi, and Wataru Kumagai.
\newblock {AIRAS}, 2025.
\newblock URL \url{https://github.com/airas-org/airas}.

\bibitem[Zhao et~al.(2023)Zhao, Chen, and Xia]{zhao-2023-delta}
Bowen Zhao, Chen Chen, and Shu-Tao Xia.
\newblock Delta: Degradation-free fully test-time adaptation.
\newblock \emph{arXiv preprint arXiv:2301.13018}, 2023.

\end{thebibliography}
